# NamespacePrefixing

./: README.md
Solution 1/src/: AcmeWidgetCompany.sln
Solution 1/src/Application/Core/: Class1.cs  Core.csproj
Solution 1/src/Application/Messaging/: Class1.cs  Messaging.csproj
Solution 1/src/Domain/Abstractions/: Class1.cs
Solution 1/src/Domain/Entities/: Class1.cs  Entities.csproj
Solution 1/src/Infrastructure/Messaging/MailerSend/: Class1.cs  MailerSend.csproj
Solution 1/src/Infrastructure/Payments/PayPal/: Class1.cs  PayPal.csproj
Solution 1/src/Persistence/Data/: Data.csproj
Solution 1/src/Presentation/Web/: Web.csproj
Solution 1/src/Presentation/Web/Models/: ErrorViewModel.cs
Solution 1/src/Presentation/Web/Properties/: launchSettings.json
Solution 1/src/Presentation/Web/Views/Shared/: _Layout.cshtml
Solution 2/src/: Directory.Build.props
Solution 2/src/Application/: Directory.Build.props
Solution 2/src/Domain/: Directory.Build.props
Solution 2/src/Infrastructure/Messaging/: Directory.Build.props
Solution 2/src/Infrastructure/Payments/: Directory.Build.props
Solution 2/src/Infrastructure/Payments/PayPal/: Class1.cs
Solution 2/src/Infrastructure/Payments/Stripe/: Class1.cs
Solution 2/src/Persistence/Data/: Class1.cs
Solution 2/src/Presentation/Web/Controllers/: HomeController.cs
Solution 2/src/Presentation/Web/Views/: _ViewImports.cshtml
